# Scala-TDD-Katas

./: .gitignore  LICENSE  README.md  build.gradle  build.sbt  settings.gradle
binary_tree_kata/binary_tree_day_01/src/main/scala/ua/kata/: BinaryTree.scala
binary_tree_kata/binary_tree_day_01/src/test/scala/ua/kata/: BinaryTreeTest.scala
binary_tree_kata/binary_tree_day_03/src/test/scala/ua/kata/: BinaryTreeTest.scala
binary_tree_kata/binary_tree_day_04/src/test/scala/ua/kata/: BinaryTreeTest.scala
binary_tree_kata/binary_tree_day_05/src/main/scala/ua/kata/: BinaryTree.scala
binary_tree_kata/binary_tree_day_06/src/main/scala/ua/kata/: BinaryTree.scala
binary_tree_kata/binary_tree_day_06/src/test/scala/ua/kata/: BinaryTreeTest.scala
binary_tree_kata/binary_tree_day_07/src/main/scala/ua/kata/: BinaryTree.scala
binary_tree_kata/binary_tree_day_07/src/test/scala/ua/kata/: BinaryTreeTest.scala
binary_tree_kata/binary_tree_day_09/src/test/scala/ua/kata/: BinaryTreeTest.scala
binary_tree_kata/binary_tree_day_10/src/main/scala/ua/kata/: BinaryTree.scala
binary_tree_kata/binary_tree_day_12/src/main/scala/ua/kata/: BinaryTree.scala
binary_tree_kata/binary_tree_day_12/src/test/scala/ua/kata/: BinaryTreeTest.scala
bowling-kata/day-1/src/test/scala/org/bowling/: GameTest.scala
bowling-kata/day-2/src/test/scala/org/bowling/: GameTest.scala
bowling-kata/day-4/src/test/scala/org/bowling/: GameTest.scala
bowling_game_kata/bowling_game_day_1/src/main/scala/ua/kata/: Game.scala
bowling_game_kata/bowling_game_day_1/src/test/scala/ua/kata/: GameTest.scala
bowling_game_kata/bowling_game_day_2/src/main/scala/ua/kata/: Game.scala
bowling_game_kata/bowling_game_day_2/src/test/scala/ua/kata/: GameTest.scala
bowling_game_kata/bowling_game_day_3/src/main/scala/ua/kata/: Game.scala
bowling_game_kata/bowling_game_day_4/src/main/scala/: Game.scala
bowling_game_kata/bowling_game_day_4/src/test/scala/: GameTest.scala
bowling_game_kata/bowling_game_day_5/src/main/scala/: Game.scala
bowling_game_kata/bowling_game_day_5/src/test/scala/: GameTest.scala
bowling_game_kata/bowling_game_day_6/src/main/scala/: Game.scala
bowling_game_kata/bowling_game_day_6/src/test/scala/: GameTest.scala
bowling_game_kata/bowling_game_day_7/src/main/scala/ua/kata/: Game.scala
bowling_game_kata/bowling_game_day_7/src/test/scala/ua/kata/: GameTest.scala
graph-search-kata/day-1/src/main/scala/kata/scala/: Graph.scala  GraphSearch.scala
graph-search-kata/day-2/src/main/scala/kata/scala/: GraphSearch.scala
graph-search-kata/day-2/src/test/scala/kata/scala/: DepthFirstSearchTest.scala
graph-search-kata/day-3/src/main/scala/kata/scala/: SearchGraph.scala
graph-search-kata/day-4/src/main/scala/kata/scala/: GraphSearch.scala
graph-search-kata/day-4/src/test/scala/kata/scala/: DepthFirstSearchTest.scala
list-kata/day-1/src/test/scala/kata/calc/: AlgebraicListTest.scala
list-kata/day-2/src/main/scala/kata/calc/: AlgebraicList.scala
old-katas/: build.gradle
scala-maven/: pom.xml
scala-maven/bowling-kata/: pom.xml
scala-maven/bowling-kata/day-1/: pom.xml
scala-maven/bowling-kata/day-2/: pom.xml
scala-maven/bowling-kata/day-3/: pom.xml
scala-maven/bowling-kata/day-4/: pom.xml
scala-maven/map-kata/: pom.xml
scala-maven/map-kata/day-1/: pom.xml
scala-maven/map-kata/day-1/src/main/scala/org/map/: Map.scala
scala-maven/map-kata/day-1/src/test/scala/org/map/: MapTests.scala
scala-maven/map-kata/day-2/: pom.xml
scala-maven/map-kata/day-2/src/main/scala/org/map/: Map.scala
scala-maven/map-kata/day-2/src/test/scala/org/map/: MapTest.scala
scala-maven/stack-kata/: pom.xml
scala-maven/stack-kata/day-1/: pom.xml
scala-maven/stack-kata/day-1/src/main/scala/org/stack/: Stack.scala
scala-maven/stack-kata/day-1/src/test/scala/org/stack/: StackTest.scala
scala-maven/stack-kata/day-2/: pom.xml
scala-maven/stack-kata/day-2/src/main/scala/org/stack/: Stack.scala
scala-maven/stack-kata/day-2/src/test/scala/org/stack/: StackTest.scala
scala-maven/stack-kata/day-3/: pom.xml
scala-maven/stack-kata/day-3/src/main/scala/org/stack/: Stack.scala
scala-maven/stack-kata/day-3/src/test/scala/org/stack/: StackTest.scala
scala-maven/stack-kata/day-4/: pom.xml
scala-maven/stack-kata/day-4/src/main/scala/org/stack/: Stack.scala
scala-maven/stack-kata/day-4/src/test/scala/org/stack/: StackTest.scala
scala-maven/stack-kata/day-5/: pom.xml
scala-maven/stack-kata/day-5/src/main/scala/org/stack/: Stack.scala
scala-maven/stack-kata/day-5/src/test/scala/org/stack/: StackTest.scala
scala-maven/stack-kata/day-6/: pom.xml
scala-maven/stack-kata/day-6/src/main/scala/org/stack/: Stack.scala
scala-maven/stack-kata/day-6/src/test/scala/org/stack/: StackTest.scala
scala-maven/stack-kata/day-7/: pom.xml
scala-maven/stack-kata/day-7/src/main/scala/org/stack/: Stack.scala
scala-maven/stack-kata/day-7/src/test/scala/org/stack/: StackTest.scala
scala-maven/stack-kata/day-8/: pom.xml
scala-maven/stack-kata/day-8/src/main/scala/org/stack/: Stack.scala
scala-maven/stack-kata/day-8/src/test/scala/org/stack/: StackTest.scala
scala-maven/stack-kata/day-9/: pom.xml
scala-maven/stack-kata/day-9/src/main/scala/org/stack/: Stack.scala
scala-maven/stack-kata/day-9/src/test/scala/org/stack/: StackTest.scala
scala-maven/string-calculator/: pom.xml
scala-maven/string-calculator/day-1/: pom.xml
scala-maven/string-calculator/day-2/: pom.xml
scala-maven/string-calculator/day-2/src/main/scala/org/calc/: Calculator.scala
scala-maven/string-calculator/day-2/src/test/scala/org/calc/: CalculatorTest.scala
scala-sbt/: build.sbt
(+217 files in other folders)
